# log4net.Azure

./: .gitignore  LICENSE.md  README.md  log4net.Azure.sln
.github/: dependabot.yml
.github/workflows/: ci-build.yml  stale.yml
log4net.Azure/: AsyncAzureTableAppender.cs  AzureAppendBlobAppender.cs  AzureBlobAppender.cs  AzureDynamicLoggingEventEntity.cs  AzureLayoutLoggingEventEntity.cs  AzureLoggingEventEntity.cs  AzureQueueAppender.cs  AzureTableAppender.cs  ElasticTableEntity.cs  GlobalSuppressions.cs  LoggingEventExtensions.cs  PartitionKeyTypeEnum.cs  Util.cs  app.config  log4net.Appender.Azure.csproj  packages.config
log4net.Azure.Tests/: UnitTestAsyncAzureTableAppender.cs  UnitTestAzureAppendBlobAppender.cs  UnitTestAzureBlobAppender.cs  UnitTestAzureDynamicTableAppender.cs  UnitTestAzureQueueAppender.cs  UnitTestAzureTableAppender.cs  app.config  log4net.Azure.Tests.csproj
log4net.Azure.console/: App.config  Program.cs  log4net.Azure.console.csproj
log4net.Azure.console/Properties/: AssemblyInfo.cs
log4net.Azure/Extensions/: EnumerableExtensions.cs  LoggingEventExtensions.cs
log4net.Azure/Language/: Resources.Designer.cs
