<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="log4net" Version="2.0.9" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\log4net.Azure\log4net.Appender.Azure.csproj">
            <Project>{75570697-d850-47a4-96f6-9a79bf5fcacf}</Project>
            <Name>log4net.Appender.Azure</Name>
        </ProjectReference>
    </ItemGroup>
</Project>